<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>rasben</title>
		%sveltekit.head%

		<style>
			html {
				background-color: #fefefe;
			}
			@media (prefers-color-scheme: dark) {
				html {
					background-color: #222;
					color: white;
				}
			}

			html,
			body {
				margin: 0;
				padding: 0;
			}

			main {
				font-family: 'Space Mono', Helvetica, serif;
				max-width: 400px;
				margin: 200px auto;
				text-underline-offset: 2px;
				letter-spacing: 0.5px;
			}

			nav {
				text-align: center;
			}

			ul {
				display: inline-block;
				list-style: square;
				padding-left: 1.5ch;
				margin: 0;
			}

			li {
				text-align: left;
				margin-bottom: 1ch;
			}

			li > strong {
				display: inline-block;
				width: 80px;
			}

			a {
				color: orangered;
				text-decoration-thickness: 1.5px;
				transition: text-underline-offset 0.3s ease-in-out;
			}

			a:active,
			a:focus,
			a:hover {
				outline: none;
				text-underline-offset: 3px;
			}

			p {
				text-align: center;
				margin: 2em 0;
			}

			hgroup {
				display: flex;
				justify-content: center;
				align-content: center;
				margin-bottom: 2em;
			}

			h1 {
				font-weight: normal;
				line-height: 1;
				margin: 0;

				> strong {
					text-decoration: underline currentColor 3px;
					text-underline-offset: 4px;
				}

				> strong:first-of-type {
					display: inline-block;
					margin-left: 3ch;
				}

				> strong::before {
					content: '';
					display: block;
					clear: both;
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<main>%sveltekit.body%</main>
	</body>
</html>
